# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OKTruck' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OKTruck

  pod 'IQKeyboardManagerSwift'
  pod 'KeychainSwift'

  pod 'AnimatedTextInput', :git => 'https://github.com/ThanathipNut/AnimatedTextInput.git'
  pod 'UPCarouselFlowLayout'
  pod 'XLPagerTabStrip'
  pod 'DropDown'

  pod 'GooglePlaces'
  pod 'GoogleMaps'

  pod 'Alamofire', '~> 4.8.2'
  pod 'AlamofireImage'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SwiftyJSON'

end
